/* 整个项目的过渡动画样式 */
/* 从0 ==> 1 */
.item-enter{
    opacity: 0 !important;
    height: 0 !important;

}
.item-enter-active{
    transition: all 2s linear !important;
}
.item-enter-to{
    opacity: 1;
    height:461px !important
}

.item-leave-active{

}
.item-leave-to{

}